@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar styles */
.scrollbar-thin {
  scrollbar-width: thin;
}

.scrollbar-thumb-gray-600 {
  scrollbar-color: #4b5563 transparent;
}

.scrollbar-track-gray-800 {
  scrollbar-color: #1f2937 transparent;
}

/* Webkit scrollbar styles */
.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: #1f2937;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* Animation classes */
@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes dropdown-in {
  from {
    opacity: 0;
    transform: translateY(-5px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes menu-item-in {
  from {
    opacity: 0;
    transform: translateX(-5px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slide-down {
  animation: slide-down 0.3s ease-out;
}

.animate-fade-in-up {
  animation: fade-in-up 0.3s ease-out;
}

.animate-slide-in-right {
  animation: slide-in-right 0.3s ease-out;
}

.animate-bounce-in {
  animation: bounce-in 0.5s ease-out;
}

.animate-dropdown-in {
  animation: dropdown-in 0.2s ease-out;
}

.animate-menu-item-in {
  animation: menu-item-in 0.2s ease-out;
}

/* Dashboard Layout - Fixed RTL Support and Spacing */
.dashboard-layout {
  @apply relative min-h-screen bg-gray-50;
  direction: rtl;
}

.sidebar {
  @apply fixed top-0 right-0 z-40 h-full w-64 bg-gradient-to-b from-slate-900 to-slate-800;
  @apply transform transition-transform duration-300 ease-in-out;
  @apply translate-x-full md:translate-x-0;
  box-shadow: -10px 0 25px -5px rgba(0, 0, 0, 0.3);
}

.sidebar.open {
  @apply translate-x-0;
}

.main-content {
  @apply flex-1 flex flex-col min-h-screen;
  margin-right: 0;
}

@media (min-width: 768px) {
  .main-content {
    margin-right: 256px;
  }
}

.top-header {
  @apply bg-white border-b border-gray-200 px-6 py-4 flex items-center justify-between;
  @apply sticky top-0 z-20;
  direction: rtl;
}

.dashboard-content {
  @apply flex-1 p-6 overflow-x-hidden;
  direction: rtl;
  max-width: 100%;
}

/* Header improvements */
.header-title {
  @apply text-xl font-bold text-gray-900;
}

.header-subtitle {
  @apply text-sm text-gray-500 mt-1;
}

.header-right {
  @apply flex items-center gap-4;
}

.search-box {
  @apply relative;
}

.search-icon {
  @apply absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400;
}

.search-input {
  @apply pr-10 pl-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent;
  @apply w-64 text-sm;
}

.user-profile {
  @apply flex items-center gap-3 cursor-pointer hover:bg-gray-50 rounded-lg p-2 transition-colors;
}

.user-info {
  @apply text-right;
}

.user-name {
  @apply text-sm font-medium text-gray-900;
}

.user-role {
  @apply text-xs text-gray-500;
}

.user-avatar {
  @apply h-8 w-8 bg-blue-600 rounded-full flex items-center justify-center;
}

/* Sidebar improvements */
.sidebar-content {
  @apply h-full overflow-y-auto p-4;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

.sidebar-logo {
  @apply flex items-center p-4 border-b border-white/20 mb-4;
}

.sidebar-logo-icon {
  @apply h-8 w-8 bg-blue-600 rounded-lg flex items-center justify-center ml-3;
}

.sidebar-logo-text {
  @apply text-white text-base font-bold;
}

.sidebar-nav {
  @apply space-y-1;
}

.sidebar-nav-item {
  @apply flex items-center px-3 py-2 text-white/90 hover:text-white hover:bg-white/10;
  @apply rounded-lg transition-all duration-200 text-sm font-medium;
}

.sidebar-nav-item.active {
  @apply bg-blue-600/20 text-blue-300 border-r-2 border-blue-400;
}

.sidebar-nav-icon {
  @apply w-4 h-4 ml-2 flex-shrink-0;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .sidebar {
    @apply w-72 max-w-[85vw];
  }

  .main-content {
    @apply mr-0;
  }

  .top-header {
    @apply px-4 py-3;
  }

  .header-title {
    @apply text-lg;
  }

  .dashboard-content {
    @apply p-4;
  }

  .search-box {
    @apply hidden;
  }

  .header-right {
    @apply gap-2;
  }
}

/* Tablet Optimizations */
@media (min-width: 769px) and (max-width: 1024px) {
  .sidebar {
    @apply w-60;
  }

  .main-content {
    margin-right: 240px;
  }
}

/* Custom Scrollbar for better UX */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(156, 163, 175, 0.5) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(156, 163, 175, 0.5);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(156, 163, 175, 0.7);
}

/* Page Title */
.page-title {
  @apply text-2xl font-semibold text-gray-900 flex items-center gap-3;
}

.page-icon {
  @apply w-5 h-5 text-gray-500;
}

/* Card Hover Effect */
.card-hover {
  @apply transition-shadow duration-300 hover:shadow-lg;
}

/* Badge Styles */
.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-green {
  @apply bg-green-100 text-green-800;
}

.badge-red {
  @apply bg-red-100 text-red-800;
}

.badge-orange {
  @apply bg-orange-100 text-orange-800;
}

.badge-blue {
  @apply bg-blue-100 text-blue-800;
}

.badge-purple {
  @apply bg-purple-100 text-purple-800;
}
