/* Mobile Layout Improvements */
@media (max-width: 768px) {
  .sidebar {
    width: 85vw;
    max-width: 320px;
    box-shadow: -10px 0 25px -5px rgba(0, 0, 0, 0.3);
  }

  .sidebar-content {
    padding: 1rem;
    height: 100vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
  }

  .sidebar-content::-webkit-scrollbar {
    width: 4px;
  }

  .sidebar-content::-webkit-scrollbar-track {
    background: transparent;
  }

  .sidebar-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
  }

  .sidebar-logo {
    padding: 1.5rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
  }

  .sidebar-nav-item {
    padding: 0.75rem 1rem;
    margin-bottom: 0.25rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
  }

  .sidebar-nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(-2px);
  }

  .sidebar-nav-item.active {
    background: rgba(59, 130, 246, 0.2);
    border-right: 3px solid #3b82f6;
  }

  .top-header {
    padding: 1rem;
    background: white;
    border-bottom: 1px solid #e5e7eb;
    position: sticky;
    top: 0;
    z-index: 20;
  }

  .header-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
  }

  .header-subtitle {
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 0.25rem;
  }

  .dashboard-content {
    padding: 1rem;
    flex: 1;
    overflow-x: hidden;
  }

  /* Fix for tables on mobile */
  .table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .table-container table {
    min-width: 600px;
  }

  /* Card improvements for mobile */
  .card {
    margin-bottom: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  }

  /* Button improvements for mobile */
  .btn-mobile {
    min-height: 44px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
  }

  /* Form improvements for mobile */
  .form-input-mobile {
    min-height: 44px;
    font-size: 16px; /* Prevents zoom on iOS */
  }

  /* Modal improvements for mobile */
  .modal-mobile {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
    overflow-y: auto;
  }
}

/* Tablet Layout */
@media (min-width: 769px) and (max-width: 1024px) {
  .sidebar {
    width: 280px;
  }

  .main-content {
    margin-right: 280px;
  }
}

/* Desktop Layout */
@media (min-width: 1025px) {
  .sidebar {
    width: 320px;
  }

  .main-content {
    margin-right: 320px;
  }
}

/* RTL Support */
[dir="rtl"] .sidebar {
  right: auto;
  left: 0;
}

[dir="rtl"] .sidebar.open {
  transform: translateX(0);
}

[dir="rtl"] .sidebar:not(.open) {
  transform: translateX(-100%);
}

[dir="rtl"] .main-content {
  margin-right: 0;
  margin-left: 320px;
}

@media (max-width: 768px) {
  [dir="rtl"] .main-content {
    margin-left: 0;
  }
}
